# android-ios-test

AndroidAndiOSTest/: .project  pom.xml
AndroidAndiOSTest/TestData/: TestData.xlsx
AndroidAndiOSTest/src/test/java/testAndroid/: BaseClassAndroidPhone.java  BaseClassAndroidTablet.java  TestAndroidPhoneAppium.java  TestAndroidTabletAppium.java
AndroidAndiOSTest/src/test/java/testiOS/: TestiOSPhoneAppium.java  TestiOSTabletAppium.java
AndroidAndiOSTest/src/test/java/utils/: ConfigAndroidPhone.json  ConfigAndroidTablet.json  ConfigiOSPhone.json  ConfigiOSTablet.json  ReadDataFromExcel.java  ReadJSONFile.java
AndroidAndiOSTest/src/test/java/utils/UIKitCatalog.app/: Assets.car  UIKitCatalog
AndroidAndiOSTest/src/test/java/utils/UIKitCatalog.app/Base.lproj/DatePickerController.storyboardc/7Xn-ho-KP8-view-LFl-gd-u3P.nib/: runtime.nib
AndroidAndiOSTest/src/test/java/utils/UIKitCatalog.app/_CodeSignature/: CodeResources
AndroidAndiOSTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AndroidAndiOSTest/test-output/Default suite/: Default test.html  Default test.xml
AndroidAndiOSTest/test-output/junitreports/: TEST-TestiOSPhone.TestiOSPhoneAppium.xml  TEST-TestiOSPhone.TestiOSPhoneAppium1.xml  TEST-TestiOSPhone.TestiOSTabletAppium.xml  TEST-testAndroid.TestAndroidPhoneAppium.xml  TEST-testAndroid.TestAndroidTabletAppium.xml
AndroidAndiOSTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
